# =============================================================================
# robotsix-deploy: central deployment & lifecycle server
# =============================================================================
FROM python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# git is needed so uv can clone the git-sourced dependencies
# (robotsix-llmio, robotsix-yaml-config, robotsix-board-agent,
# robotsix-agent-comm, robotsix-board) when installing from the
# lockfile-generated requirements.txt.
RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries \
    && apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        git=1:2.47.3-* \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/

ARG INSTALL_EXTRAS=
# hadolint ignore=SC2086
RUN pip install uv --no-cache-dir \
    && EXTRA_FLAGS="" \
    && IFS=',' read -ra _extras <<< "${INSTALL_EXTRAS}" \
    && for e in "${_extras[@]}"; do [ -n "$e" ] && EXTRA_FLAGS="$EXTRA_FLAGS --extra $e"; done \
    && uv export --frozen --no-emit-project --no-default-groups $EXTRA_FLAGS \
         --format requirements-txt -o /tmp/requirements.txt \
    && uv pip install --system --no-cache -r /tmp/requirements.txt \
    && uv pip install --system --no-cache --no-deps . \
    && rm -f /tmp/requirements.txt

# =============================================================================
# Production stage
# =============================================================================
FROM python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97

RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries \
    && apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        ca-certificates=20250419* \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin/robotsix-deploy /usr/local/bin/robotsix-deploy
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uv

RUN groupadd --system --gid 1000 deploy \
    && useradd --system --gid deploy --uid 1000 --create-home --shell /bin/bash deploy

USER deploy
WORKDIR /app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "from urllib.request import urlopen; urlopen('http://localhost:8080/health')" || exit 1

ENTRYPOINT ["robotsix-deploy", "serve"]
